<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <link rel="stylesheet" type="text/css" href="about.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<style type="text/css">
    *{

    padding: 0;

    margin: 0;

    box-sizing: border-box;
    background-color: black;

}

@font-face {

    font-family: pop;

    src: url(./fonts/Poppins-Regular.ttf);

}



.about_img img{

    width: 40%;
    margin-left: 50%;
    transform: translate(50px);
    margin-bottom: 65px;

}

 h1{

    font-size: 58px;

    color: #fff;

    position: relative;
    margin-left: 10%;
    margin-top: 30px;

}

 h1::after{

    content: " ";

    position: absolute;

    width: 120px;

    height: 4px;

    background-color: #f39c12;

    border-radius: 5px;

    left: 0;

    bottom: 2px;

}

.about_details p{

    font-size: 23px;

    color: #fff;

    max-width: 480px;

    margin: -480px 0px 45px 180px;

    line-height: 29px;

}
@media only screen and (max-width: 480px){
     *{

    padding: 0;

    margin: 0;

    box-sizing: border-box;
    background-color: black;


}

@font-face {

    font-family:sans-serif;

    src: url(./fonts/Poppins-Regular.ttf);

}

//.about_section{

    width:100%;

    height:10%;

    background-color: #191919;

    display: flex;

    align-items:center;

    justify-content: space-between;

    padding: 50px ;

    
    width: 100%;

}

.about_img img{

    width: 70%;

    transform: translate(50px);
    margin-right: 50%;
    margin-top: 267px;

}

 h1{

    font-size: 30px;

    color: white;

   position: relative; margin-top: 20px;
margin-left: 9%;

}

 h1::after{

    content: " ";

    position: absolute;

    width: 120px;

    height: 4px;

    background-color: #f39c12;

    border-radius: 5px;

    left: 0;

    bottom: 2px;

}

.about_details p{

    font-size: 10px;

    color:white;

    max-width: 480px;

    line-height:20px;
    font-family: Arial;
    margin-right: 40%;
    margin-left: 9%;

}
 h2{
    font-weight: none;
   
}}
</style>
</head>

<body>

        <h1>About KSR</h1>

        <div class="about_img">

            <img src="gr.jpeg" alt="" style="border-radius: 30px;">

        </div>

        <div class="about_details">

        

          <p> The foundation of the K.S.Rangasamy College of Technology was laid in the year 1994, near Tiruchengode, South India. A vital part of the enormous K.S.R. Group of Institutions, it is carving a distinct place for itself under the tutelage of Lion Dr. K. S. Rangasamy.<br>

KSRCT is located in a scenic campus area of over 300 acres with a built-up area of 12 lakh square feet. A combination of cutting edge infrastructure and well-accomplished staff makes it a premier center for learning. In fact, it has the ninth-largest intake of students (as per AICTE approval) among the self-financing engineering colleges in Tamil Nadu.<br>
KSRCT has various cells for student and faculty empowerment. It has signed MoU with leading industries to facilitate industrial exposure for students and faculty and allow in-plant training for students. An actively functioning placement cell has assured a high rate of placement for the passing out candidates.<br>

KSRCT has well-developed facilities for a holistic learning experience. Be it accommodation, sports facilities, library, and other technological amenities, the academy has the best of them all.<br></p>
        </div>

    

</body>

</html>