<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERODE</title>
  <style type="text/css">
    .row1{
      display: flex;
      width: 50%;
      margin-left: 25%;
    }
    .row2{
      display: flex;
      width: 50%;
      margin-left: 25%;
    }
    .column{
      flex: 33.33%;
      padding: 50px;

    }
    @media only screen and (max-width: 480px)
    {
      .row1 img{
        display: flex;
        
        width: 480%;
        margin-left: -114%;
      }
      .row2 img{
        display: flex;
        width: 480%;
        margin-left: -114%;
      }
      .column{
        flex: 33.33%;
        padding: 100px;
        margin-right: 20%;
        
      }
    }
  </style>
</head>

<body>

<div class="column">
  <div class="row1">
    <img src="erode1.jpg" >
  </div>
  <br>
  <br>
  <div class="row2">
    <center><img src="erode2.jpg" ></center>
  </div>
  </body>
</html>
