<!DOCTYPE html>
<html>
<head>
	<title>Ksrctallinone</title>
	<link rel="stylesheet" type="text/css" href="ksrstyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
	<style type="text/css">
		
			

		.bg{
						background:  linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(Brand_logo.png) ;
						//opacity: 0.5;
									background-repeat: no-repeat;
									background-position: center center;
			//background-attachment: fixed;
			background-size:40%;


		}
		ul{
			display: flex;
			//line-height: 100px;
		}
		ul li{
			position: relative;
			display: block;
			color: black;
			font-size: 30px;
			height: 60px;
			width: 60px;
			margin: 0 30px;
			line-height: 135px;
			border-radius: 50%;
			cursor: pointer;
			transition: .5s;
		}
		ul li:before{
			position: absolute;
			content: '';
			top:70px;
			left: -6px;
			//right: 30px;
			height: 100%;
			background:whitesmoke;
			width: 100%;
			border-radius: 50%;
			z-index: -1;
			transform: scale(1.2);
		}
		ul li:hover:before{
			filter:  blur(-1px);
			transform: scale(1.2);
			box-shadow: 0 0 10px black;
		}
		ul li:hover{
			color: #ffa502;
			box-shadow: 0 0  black;
			text-shadow: 0 0  black;

		}

	</style>
</head>
<body>
	<div class="nav">
      	<a href="http://ctcms.ksrct.net/Faculty/Index.asp" target="_blank">Faculty Login</a>
      	<a href="http://ctcms.ksrct.net/Student/Index.asp" target="_blank">Student Login</a>
      	<a href="https://www.ksrctdigipro.in/"target=_blank>Digipro</a>
      	<a href="https://www.google.co.in/maps/place/K.+S.+Rangasamy+College+of+Technology/@11.3627573,77.8257303,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba964016c607823:0x580736a65c2b0005!8m2!3d11.362752!4d77.827919?hl=en&authuser=0" target="_blank">Location</a>
      	<a href=" https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqbQWlqxFPqbHBZngLXtPBtZfnXXzBkjBTQrPSMrPLLWzRFRzJXXPBsHWsjrdWJPVNMGBq" target="_blank">E-Mail</a>
    	</div>
  </div>
	<div class="bg">
	<div class="container">
		<div class="c1">
	<h1><center>K.S.RANGASAMY COLLEGE OF TECHNOLOGY</center></h1>
	<p><h3>KSR College of Engineering, Tiruchengode is an autonomous college affiliated to Anna University, Chennai. It was started under Aarthi Educational and Charitable Trust in the year 2001 by our Founder & Chairman Dr. K. S. Rangasamy MJF., and Currently this institution is managed by the the younger son of our Founder & Chairman, Thiru R. Srinivasan BBM.,MISTE.,He act as the Chairman Cum Managing Trustee of this institution.  The college is accredited by NAAC with A grade.</h3>
	<br>
	<h3>The foundation of the K.S.R.College of Technology was laid in the year 1994,near Tiruchengode,South India.A vital part of the enormous K.S.R.Group of Institutions,it is carving a distinct place for itself under the tutelage of Lion <em>Dr.K.S.Rangasamy.</em></h3>
	</div>
	<br>
	<div class="c2">
	<h3>
	KSRCT is located in a scenic campus area of over 300 acres with a built up area of 12 lakh square feet. A combination of cutting edge infrastructure and well accomplished staff makes it a premier center for learning. In fact, it has the ninth largest intake of students (as per AICTE approval) among the self financing engineering colleges in Tamil Nadu.
	</h3>
	</p>
	</div>
	
	
	<h3>Address<br>
The Principal,
K.S.R. College of Engineering ,<br>
K.S.R. Kalvi Nagar,<br>
Tiruchengode - 637 215 ,<br>
Namakkal (D.t),<br>
Tamilnadu,<br>
India.<br></h3>
<br>
<br>
<br>
<ul>
		<li>
			<h2><center><a href="https://ksrct.ac.in/" target="_blank"></center>
				<span class="material-symbols-outlined"style="font-size: 45px;color: black;">
home
</span>
</a></h2>
</li>
	<li><h2><center><a href="https://www.facebook.com/ksrct1994/" target="_blank"></center><ion-icon name="logo-facebook"style="color: #4267B2
	;"></ion-icon></a></h2>
	</li>
	<li><h2><center><a href="https://twitter.com/Ksrct1994? lang=en" target="_blank"></center><ion-icon name="logo-twitter"style="color: #00acee;"></ion-icon></a></h2></center>
	</li>
	<li>
		<h2><center><a href="https://www.instagram.com/ksrct1994/?hl=en" target="_blank"></center>
		<ion-icon name="logo-instagram"style="color: #8a3ab9;"></ion-icon></li>
	</a>
	</h2>
	<li><h2><center><a href="https://www.youtube.com/c/KSRCTCMS?app=desktop"target="_blank"><ion-icon name="logo-youtube"style="color: #FF0000;"></ion-icon></a></center></h2></li>
	<li><h2><center><a href="https://in.linkedin.com/school/ksrct1994/"target="_blank"><ion-icon name="logo-linkedin"style="color: #0072b1;"></ion-icon></a></center></h2></li>
	</ul>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
   
	</html>